<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/brands.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/fontawesome.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="sass/main.css">

  <title>Data Filter</title>
</head>

<body>
  <header>
    <nav id="menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>

      </ul>
    </nav>
    <div id="logo">
      <a href="#">
        <img src="images/logo_wt.png" alt="">
      </a>
    </div>
    <nav id="social-links">
      <ul>
        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
      </ul>
    </nav>
  </header>
  <div id="main">
    <aside class="">
      <ul>
        <li><a href="">Some text</a></li>
        <li><a href="">Some text</a></li>
        <li><a href="">Some text</a></li>
        <li><a href="">Some text</a></li>
        <li><a href="">Some text</a></li>
      </ul>
      <div class="sideimg">
        <img src="images/4.jpg" alt="">
      </div>
    </aside>
   
    <article>
      <h3>Welcome to our Website</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Excepturi voluptate ea odit nulla voluptatum eum laborum illo
        laudantium temporibus minima nesciunt explicabo eaque, modi,
        natus ab, esse aperiam odio nihil quos commodi harum quod. Recusandae ad
        voluptatem totam dolore temporibus! Velit odio ullam placeat quibusdam sed delectus,
        animi consequatur repellat asperiores. Aut quae suscipit nostrum non eligendi.
        Corporis blanditiis sint illum vel explicabo fugit quo dicta minus molestiae
        consectetur esse enim repellat accusamus, ratione nesciunt delectus velit hic,
        tempora culpa quam laboriosam maxime autem. Est libero voluptatem ullam at obcaecati
        illo quae eius, facere vel placeat qui dignissimos aut atque?</p>
      <h4>Our Team Members</h4>
      <div class="service-container">       
      </div>
    </article>  
  </div>
  <footer>
    Made by Pankaj Kumar Behera : Cell : 8904742457
  </footer>




  <!-- <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-3">
        <div id="app"></div>
      </div>
    </div>
  </div> -->










  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>