* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 18px;
}

a {
  text-decoration: none;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #0062a1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
}

header ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0;
  margin: 0;
}

header a {
  color: #fff;
}

header a:hover {
  color: #00b3ff;
  text-decoration: none;
}

#logo {
  margin: 0 auto;
}

#logo a {
  font-size: 30px;
}

#menu li {
  padding: 10px;
}

#social-links li {
  padding: 10px;
}

#main li {
  list-style: none;
}

#main li a {
  color: #333;
}

.service-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.service-box {
  border: 1px solid #ccc;
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  padding: 10px;
  max-width: 370px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 15px;
}

.service-box img {
  width: 100%;
}

#main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

aside {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 20vw;
          flex: 0 0 20vw;
  background: #f1f1f1;
  padding: 10px;
}

footer {
  background: #0086c2;
  color: #fff;
  text-align: center;
  padding: 10px;
}

article {
  padding: 15px;
}

aside ul {
  list-style: none;
  padding: 0;
}

aside ul a {
  color: #333 !important;
  padding: 10px;
  display: block;
  border-bottom: 1px solid #ccc;
}

.sideimg img {
  width: 100%;
  height: auto;
}

aside ul li a:hover {
  text-decoration: none;
  color: #00b3ff !important;
}

.action a {
  background: grey;
  color: white;
  text-decoration: none;
  padding: 8px 13px;
  display: block;
  border: 2px solid transparent;
}

.action {
  -ms-flex-item-align: start;
      align-self: flex-start;
  margin-top: auto;
}

.action a:hover {
  border: 2px solid grey;
  background: transparent;
  color: grey;
}

.service-title h3 {
  font-size: 25px;
}

@media screen and (max-width: 850px) {
  aside {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30vw;
            flex: 0 0 30vw;
  }
  .service-box {
    -ms-flex-preferred-size: 49%;
        flex-basis: 49%;
  }
}

@media screen and (max-width: 600px) {
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #logo {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  article {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  #main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .service-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  h2 {
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */