* {padding: 0; margin: 0; box-sizing: border-box; }


body{margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 16px; line-height: 18px;}
a {text-decoration: none;}


header{
    display: flex;
    background: #0062a1;
    align-items: center;
    padding: 10px 0;
}
header ul  {
    list-style: none;
    display:flex;
    padding: 0;
    margin: 0;   
}
header a {color: #fff;}
header a:hover {color: #00b3ff; text-decoration: none;}
#logo {margin: 0 auto;}
#logo a {font-size: 30px;}

#menu li {padding: 10px;}
#social-links li {padding: 10px;}
#main li {list-style: none;}
#main li a {color: #333;}
.service-container {display: flex; justify-content: space-between; flex-wrap: wrap;}
.service-box { border: 1px solid #ccc; flex-basis: 32%; padding: 10px; max-width: 370px;
display: flex; flex-direction: column; margin-bottom: 15px; 
}
.service-box img { width: 100%;}
#main {display: flex;}

aside {
    flex : 0 0 20vw;
    background: #f1f1f1;
    padding: 10px;
}
footer{
background: #0086c2;
color: #fff;
text-align: center;
padding: 10px;
}   
article{ padding: 15px;} 
aside ul {list-style: none; padding: 0;}
aside ul a {color: #333 !important; padding: 10px ;  display: block; border-bottom: 1px solid #ccc; }
.sideimg img {width: 100%; height:auto;}
aside ul li a:hover {text-decoration: none; color:  #00b3ff !important;}
.action a {
    background: grey; color: white; text-decoration: none; padding: 8px 13px; display: block; border:2px solid transparent;
}
.action {align-self:flex-start; margin-top: auto;}
.action a:hover { border: 2px solid grey; background: transparent; color: grey;}
.service-title h3 {font-size: 25px;}

@media screen and (max-width:850px){
    aside {flex : 0 0 30vw}
    .service-box { flex-basis: 49%;}
}
@media screen and (max-width:600px){
   header{flex-direction: column;}
   #logo {order:-1}
   article{order: -1;}
   #main{flex-direction: column;}
   .service-container { flex-direction: column; align-items: center;}
   h2{text-align: center;}
}
