-- ///////////////////////////////////////////////////////////
--               C O P Y R I G H T  (c) 2020                 
--		             CloudServer DataBase                            
--               All Rights Reserved                     
-- ///////////////////////////////////////////////////////////

-- -----------------------------------------------------
-- Database CSDB
-- -----------------------------------------------------
-- Create database CSDB (if it does not exist) in MariaDB
CREATE SCHEMA IF NOT EXISTS CSDB DEFAULT CHARACTER SET utf8mb4 ;

use CSDB;

DROP PROCEDURE IF EXISTS SP_CS_ErrorLog;
DROP PROCEDURE IF EXISTS SP_CS_AuditLog;
DROP PROCEDURE IF EXISTS SP_CS_RunTimeLog;

DROP TABLE IF EXISTS T_CS_StatusCodeLookup;
DROP TABLE IF EXISTS T_CS_LanguageLookup;
DROP TABLE IF EXISTS T_CS_SharedToOthersStudy;
DROP TABLE IF EXISTS T_CS_CFSConfiguration;
DROP TABLE IF EXISTS T_CS_GlobalAndHospitalConfiguration;
DROP TABLE IF EXISTS T_CS_GlobalAndHospitalTemplate;
DROP TABLE IF EXISTS T_CS_CloudFilmStatistics;
DROP TABLE IF EXISTS T_CS_HospitalCloudFilmStatistics;
DROP TABLE IF EXISTS T_CS_FailedJob;
DROP TABLE IF EXISTS T_CS_ErrorLog;
DROP TABLE IF EXISTS T_CS_AuditLog;
DROP TABLE IF EXISTS T_CS_RunTimeLog;
DROP TABLE IF EXISTS T_CS_Alert;
DROP TABLE IF EXISTS T_CS_License;
DROP TABLE IF EXISTS T_CS_Image;
DROP TABLE IF EXISTS T_CS_Series;
DROP TABLE IF EXISTS T_CS_Report;
DROP TABLE IF EXISTS T_CS_Study;
DROP TABLE IF EXISTS T_CS_Users;
DROP TABLE IF EXISTS T_CS_Role;
DROP TABLE IF EXISTS T_CS_Patient;
DROP TABLE IF EXISTS T_CS_Hospital;
DROP TABLE IF EXISTS T_CS_CommunicationType;
DROP TABLE IF EXISTS T_CS_MessageType;

-- -----------------------------------------------------
-- Table T_CS_Hospital
-- -----------------------------------------------------
CREATE TABLE T_CS_Hospital(
	Id INT NOT NULL AUTO_INCREMENT,
	Hospital_BL_Id	VARCHAR(200) NOT NULL UNIQUE,
	Hospital_Name VARCHAR(500) NOT NULL,
	Address_Line_1	VARCHAR(500) NOT NULL,
	Address_Line_2	VARCHAR(500) NULL,
	Address_Line_3	VARCHAR(500) NULL,
	Phone_Number VARCHAR(50) NULL,
	Email_Id VARCHAR(50) NULL,
	Hospital_Logo_File_Name	TEXT NULL,
	Hospital_Logo_File_Path	TEXT NULL,	
	License_Status	VARCHAR(1)	 NULL COMMENT 'A(Active);F(FirstGracePeriod);S(SecondGracePeriod);E(Expired)',
	CDL_License_Status	VARCHAR(1)	 NULL,
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,
	PRIMARY KEY (Id)
);

-- -----------------------------------------------------
-- Table T_CS_Role
-- -----------------------------------------------------
CREATE TABLE T_CS_Role(
	Id INT NOT NULL AUTO_INCREMENT,
	Role_Name VARCHAR(100) NOT NULL  COMMENT 'SystemAdministrator;SiteManager',
	PRIMARY KEY (Id)
);

-- -----------------------------------------------------
-- Table T_CS_CommunicationType
-- -----------------------------------------------------
CREATE TABLE T_CS_CommunicationType(
	Id INT NOT NULL AUTO_INCREMENT,
	CommunicationType_Name VARCHAR(100) NOT NULL  COMMENT 'SMS;Email;Both',
	PRIMARY KEY (Id)
);

-- -----------------------------------------------------
-- Table T_CS_MessageType
-- -----------------------------------------------------
CREATE TABLE T_CS_MessageType(
	Id INT NOT NULL AUTO_INCREMENT,
	MessageType_Name VARCHAR(100) NOT NULL COMMENT 'OTP;URL;Password;StudyExpiry;LicenseExpiry;Alert',
	PRIMARY KEY (Id)
);

-- -----------------------------------------------------
-- Table T_CS_GlobalAndHospitalTemplate
-- -----------------------------------------------------
CREATE TABLE T_CS_GlobalAndHospitalTemplate(
	Id INT NOT NULL AUTO_INCREMENT,
	Hospital_Id INT NULL COMMENT 'Hospital_Id will be Null for Global level Template', 
	MessageType_Id INT NOT NULL, 
	CommunicationType_Id INT NOT NULL, 
	Template_Name	VARCHAR(100)	NOT NULL,
	Template_Message_Text	VARCHAR(1000)	NOT NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id),
	FOREIGN KEY (MessageType_Id) REFERENCES T_CS_MessageType(Id),
	FOREIGN KEY (CommunicationType_Id) REFERENCES T_CS_CommunicationType(Id)
);

-- -----------------------------------------------------
-- Table T_CS_Users
-- -----------------------------------------------------
CREATE TABLE T_CS_Users(
	Id INT NOT NULL AUTO_INCREMENT,
	Hospital_Id INT NULL,
	Name VARCHAR(200) NOT NULL,
	Email_Id VARCHAR(200) NOT NULL,
	User_Id	VARCHAR(200) NOT NULL,
	Password VARCHAR(200) NOT NULL,
	Mobile_Number VARCHAR(200) NULL,
	Role_Id INT	NOT NULL,
	Lead_Site_Manager VARCHAR(1) NULL,
	Last_Login DATETIME NULL,
	Login_Count	INT NULL,
	OTP_Value INT NULL,
	OTP_Created_DateTime DATETIME NULL,
	OTP_Expiry_DateTime	DATETIME NULL,	
	OTP_Count INT NULL,
	Status VARCHAR(1) NULL COMMENT 'A(Active);I(Inactive)',
	Session_Token VARCHAR(36) NULL,
	Session_Expiry_DateTime DATETIME NULL,
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id),
	FOREIGN KEY (Role_Id) REFERENCES T_CS_Role(Id)
);

-- -----------------------------------------------------
-- Table T_CS_Patient
-- -----------------------------------------------------
CREATE TABLE T_CS_Patient(
	Id BIGINT NOT NULL AUTO_INCREMENT,
	CIS_Patient_Id	VARCHAR(64)	NULL,
	Hospital_Id INT NOT NULL,
	Patient_Name VARCHAR(255) NULL,
	Hospital_Name VARCHAR(500) NOT NULL,
	Identification_Type	VARCHAR(32) NULL  COMMENT 'ID;SOCIAL_IDENTITY;PASSPORT',
	Identification_Value VARCHAR(32) NULL,
	Mobile_Number VARCHAR(16) NULL,
	Patient_Sex	VARCHAR(1) NULL COMMENT 'M(Male);F(Female);O(Other)', 
	Date_Of_Birth VARCHAR(32) NULL,
	Last_Login DATETIME NULL,
	Login_Count	INT NULL,
	OTP_Value INT NULL,
	OTP_Created_DateTime DATETIME NULL,
	OTP_Expiry_DateTime	DATETIME NULL,	
	OTP_Count INT NULL,
	Session_Token VARCHAR(36) NULL,
	Session_Expiry_DateTime DATETIME NULL,
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id)
);

-- -----------------------------------------------------
-- Table T_CS_CFSConfiguration
-- -----------------------------------------------------
CREATE TABLE T_CS_CFSConfiguration(
	Id INT NOT NULL AUTO_INCREMENT,
	Hospital_Id  INT NOT NULL UNIQUE,
	CIS_Upload_Jobs_API_URL VARCHAR(2000) NOT NULL,
	CIS_Upload_Jobs_Status_API_URL VARCHAR(2000) NOT NULL,
	CIS_License_Key_API_URL VARCHAR(2000) NOT NULL,
	CIS_API_User_Name 	VARCHAR(64) NOT NULL,
	CIS_API_Password	VARCHAR(512) NOT NULL,
	CIS_Upload_Jobs_Queue_Size INT NOT NULL DEFAULT 100,
	CIS_Upload_Jobs_Polling_Freq_Sec INT NOT NULL DEFAULT 60,
	Cache_Location TEXT NULL,
	Cache_Size_In_GB DOUBLE NULL DEFAULT 100,
	Cache_Alert_Threshold_Percent DOUBLE NULL DEFAULT 90,
	Failed_Job_Upload_Retry_Count INT NOT NULL DEFAULT 5,
	Encryption_Key VARCHAR(2000) NOT NULL DEFAULT '',
	External_API_Key VARCHAR(2000) NOT NULL DEFAULT '',
	CS_Upload_Gateway_URL TEXT NOT NULL DEFAULT '',
	CS_Upload_Patient_Study_URL TEXT NOT NULL DEFAULT '',
	CS_Upload_Image_URL TEXT NOT NULL DEFAULT '',
	CS_Upload_Report_URL TEXT NOT NULL DEFAULT '',
	CS_API_User_Name VARCHAR(200) NOT NULL DEFAULT '',
	CS_API_Password  VARCHAR(200) NOT NULL DEFAULT '',
	CS_Upload_Strategy VARCHAR(200) NOT NULL DEFAULT '' COMMENT 'Default(Upload JPEG only);UPS_1(Upload DICOM images only);UPS_2(Upload DICOM and JPEG Both)',
	Alert_By_Email VARCHAR(1) NOT NULL DEFAULT 'N' COMMENT 'Y(Yes); N(No)',
	SMTP_Server_Host VARCHAR(500) NULL,
	SMTP_Port VARCHAR(200) NULL,
	SMTP_User VARCHAR(200) NULL,
	SMTP_Password VARCHAR(200) NULL,
	Email_Recipients TEXT NULL,
	Run_Time_Log_Level VARCHAR(50) NULL,
	DL_Audit_Log	INT	 NULL DEFAULT 90, 
	DL_Audit_Log_UOM	VARCHAR(50)	 NULL DEFAULT 'DAY' COMMENT 'DAY;MONTH;YEAR', 
	DL_Runtime_Log	INT	 NULL DEFAULT 7, 
	DL_Runtime_Log_UOM	VARCHAR(50)	 NULL DEFAULT 'DAY' COMMENT 'DAY;MONTH;YEAR', 
	DL_Error_Log	INT	 NULL DEFAULT 90, 
	DL_Error_Log_UOM	VARCHAR(50)	 NULL DEFAULT 'DAY' COMMENT 'DAY;MONTH;YEAR', 
	DL_Database	INT	 NULL DEFAULT 90, 
	DL_Database_UOM	VARCHAR(50)	 NULL DEFAULT 'DAY'	COMMENT 'DAY;MONTH;YEAR', 
	DL_Storage	INT	 NULL DEFAULT 90, 
	DL_Storage_UOM	VARCHAR(50)	 NULL DEFAULT 'DAY' COMMENT 'DAY;MONTH;YEAR', 	
	License_Poll_Freq_Daily INT NULL DEFAULT 2 COMMENT '2 Times Daily',
	License_Poll_RunTime_1	TIME NULL DEFAULT '07:00:00',
	License_Poll_RunTime_2	TIME NULL DEFAULT '22:00:00',
	License_Poll_RunTime_3	TIME NULL,
	License_Poll_RunTime_4	TIME NULL,
	License_Poll_RunTime_5	TIME NULL,
	License_Poll_RunTime_6	TIME NULL,
	DL_RunTime TIME NULL DEFAULT '23:00:00',	
	Runtime_Log_Upload_Freq_Daily INT NULL DEFAULT 2 COMMENT '2 Times Daily',
	BucketId TEXT NULL,	
	Version_Number VARCHAR(50) NULL,
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id)
);

-- -----------------------------------------------------
-- Table T_CS_License
-- -----------------------------------------------------
CREATE TABLE T_CS_License(
	Id INT NOT NULL AUTO_INCREMENT,
	Hospital_Id INT NOT NULL,
	Hospital_BL_Id	VARCHAR(767) NOT NULL, 
	Expiry_Date	DATE NOT NULL,
	Grace_Period_Days	INT	 NULL,
	Extended_Grace_Period_Days	INT	 NULL,
	License_String	TEXT	NOT NULL,
	Upload_Strategy	VARCHAR(200) NOT NULL DEFAULT '' COMMENT 'Default(Upload JPEG only);UPS_1(Upload DICOM images only);UPS_2(Upload DICOM and JPEG Both)',
	DL_Audit_Log	INT	 NULL DEFAULT 90,
	DL_Audit_Log_UOM	VARCHAR(50)	 NULL   COMMENT 'DAY;MONTH;YEAR',
	DL_Runtime_Log	INT	 NULL DEFAULT 7,
	DL_Runtime_Log_UOM	VARCHAR(50)	 NULL  COMMENT 'DAY;MONTH;YEAR',
	DL_Error_Log INT NULL DEFAULT 90,
	DL_Error_Log_UOM VARCHAR(50)	NULL  COMMENT 'DAY;MONTH;YEAR',
	DL_Database	INT	 NULL DEFAULT 90,
	DL_Database_UOM	VARCHAR(50)	 NULL  COMMENT 'DAY;MONTH;YEAR',
	DL_Storage	INT	 NULL,
	DL_Storage_UOM	VARCHAR(50)	 NULL  COMMENT 'DAY;MONTH;YEAR',
	Patient_Auth_Method_ID	VARCHAR(1)	NULL COMMENT 'Y(Yes);N(No)',
	Patient_Auth_Method_OTP	VARCHAR(1)	NULL COMMENT 'Y(Yes);N(No)',
	Patient_Auth_Method_WeChat	VARCHAR(1)	NULL COMMENT 'Y(Yes);N(No)',
	Patient_Access_Method_QR	VARCHAR(1)	NULL COMMENT 'Y(Yes);N(No)',
	Patient_Access_Method_SMS	VARCHAR(1)	NULL COMMENT 'Y(Yes);N(No)',
	Patient_Access_Method_WeChat VARCHAR(1)	NULL COMMENT 'Y(Yes);N(No)',
	License_Status	VARCHAR(1)	 NULL COMMENT 'A(Active);F(FirstGracePeriod);S(SecondGracePeriod);E(Expired)',
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id),
	UNIQUE INDEX UX_Hospital_Id_Hospital_BL_Id (Hospital_Id, Hospital_BL_Id)
);

-- -----------------------------------------------------
-- Table T_CS_Study
-- -----------------------------------------------------
CREATE TABLE T_CS_Study(
	Id BIGINT NOT NULL AUTO_INCREMENT,
	Patient_Id	BIGINT NOT NULL,
	CIS_Patient_Id	VARCHAR(64) NULL,
	Patient_Name VARCHAR(255) NULL,
	Hospital_Id	INT	NOT NULL,
	Hospital_Name VARCHAR(200) NOT NULL,
	Identification_Value VARCHAR(32) NULL,
	Mobile_Number VARCHAR(16) NULL,
	Accession_Number VARCHAR(32) NOT NULL,
	Age	VARCHAR(16)	NULL,
	Study_Date	VARCHAR(16)	NULL,
	Study_Time	VARCHAR(16)	NULL,
	Study_Description VARCHAR(255)	NULL,
	Patient_Class VARCHAR(1)	NULL   COMMENT 'O(OutPatient);I(InPatient);P(Preadmit);E(Emergency)',
	Patient_Visit_Card_No VARCHAR(64) NULL,
	Nurse_Station VARCHAR(128) NULL,
	Body_Part VARCHAR(255)	NULL,
	Request_Procedure VARCHAR(255)	NULL,
	Request_Department VARCHAR(128)	NULL,
	In_Patient_Id VARCHAR(64) NULL,
	Bed_No	VARCHAR(128) NULL,
	Uploaded_DateTime DATETIME	NULL,
	Expiry_DateTime	DATETIME NULL,
	JPEG_Uploaded INT NULL,
	JPEG_Count INT	NULL,
	DICOM_Uploaded	INT	NULL,
	DICOM_Count	INT	NULL,
	Report_Uploaded	INT	NULL,
	Report_Count INT NULL,
	StudyData_Size VARCHAR(100)	NULL,
	Number_Of_Views	INT	NULL,
	Number_Of_Downloads	INT	NULL,
	Study_Share_Count INT NULL,
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,	
	PRIMARY KEY (Id),
	FOREIGN KEY (Patient_Id) REFERENCES T_CS_Patient(Id)
);

-- -----------------------------------------------------
-- Table T_CS_Report
-- -----------------------------------------------------
CREATE TABLE T_CS_Report(
	Id BIGINT NOT NULL AUTO_INCREMENT,
	Study_Id  BIGINT NOT NULL,
	Patient_Id	BIGINT	NOT NULL,
	CIS_Patient_Id	VARCHAR(64)	NULL,
	Patient_Name	VARCHAR(200)	NOT NULL,
	Accession_Number VARCHAR(200) NOT NULL,
	Hospital_Id	INT	NOT NULL,
	Hospital_Name	VARCHAR(500)	NOT NULL,
	Report_Ref	VARCHAR(64)	NOT NULL,
	Job_Ref  BIGINT NOT NULL,
	CS_Report_Url	TEXT	NULL,
	Download_Count	INT	NULL,
	View_Count	INT	NULL,
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Study_Id) REFERENCES T_CS_Study(Id)
);

-- -----------------------------------------------------
-- Table T_CS_Series
-- -----------------------------------------------------
CREATE TABLE T_CS_Series(
	Id BIGINT NOT NULL AUTO_INCREMENT,
	Study_Id  BIGINT NOT NULL,
	Patient_Id	BIGINT	NOT NULL,
	CIS_Patient_Id	VARCHAR(64) NULL,
	Patient_Name	VARCHAR(200) NOT NULL,
	Accession_Number VARCHAR(200) NOT NULL,
	Hospital_Id	INT	NOT NULL,
	Hospital_Name	VARCHAR(500) NOT NULL,	
	Series_Ref	INT	 NOT NULL,
	Modality	VARCHAR(32) NULL,
	Image_Count	INTEGER NOT NULL,
	Number_Of_Copies INTEGER NULL,
	Print_Priority VARCHAR(16) NULL,
	Medium_Type	VARCHAR(16) NULL,
	Film_Destination VARCHAR(32) NULL,
	Film_Session_Label VARCHAR(64) NULL,
	Owner_Id VARCHAR(32) NULL,
	Support_Presentation_Lut TINYINT(1) NULL,
	Image_Display_Format VARCHAR(32) NULL,
	Annotation_Display_Format_Id VARCHAR(64) NULL,
	Film_Orientation VARCHAR(32) NULL,
	Film_Size_Id VARCHAR(32) NULL,
	Magnification_Type VARCHAR(64) NULL,
	Smoothing_Type VARCHAR(32) NULL,
	Border_Density VARCHAR(64) NULL,
	Empty_Image_Density	VARCHAR(64) NULL,
	Min_Density INTEGER NULL,
	Max_Density	INTEGER NULL,
	Configuration_Information VARCHAR(64) NULL,
	Requested_Solution_Id VARCHAR(64) NULL,
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Study_Id) REFERENCES T_CS_Study (Id)
);

-- -----------------------------------------------------
-- Table T_CS_Image
-- -----------------------------------------------------
CREATE TABLE T_CS_Image(
	Id BIGINT NOT NULL AUTO_INCREMENT,
	Series_Id  BIGINT NOT NULL,
	Study_Id  BIGINT NOT NULL,
	Patient_Id	BIGINT	NOT NULL,
	CIS_Patient_Id	VARCHAR(64) NULL,
	Patient_Name	VARCHAR(200) NOT NULL,
	Accession_Number VARCHAR(200) NOT NULL,
	Hospital_Id	INT	NOT NULL,
	Hospital_Name	VARCHAR(500) NOT NULL,
	Series_Ref	INT	 NOT NULL,
	Modality	VARCHAR(32) NULL,
	Image_Ref	INT	NULL,
	Image_Position	INT	NULL,
	Job_Ref  BIGINT NOT NULL,
	CS_Image_Url_DICOM	TEXT	NULL,
	CS_Image_Url_JPEG	TEXT	NULL,
	Download_Count	INT	NULL,
	View_Count	INT	NULL,	
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Series_Id) REFERENCES T_CS_Series(Id),
	UNIQUE INDEX UX_StudyId_SeriesRef_ImagePosition (Study_Id,Series_Ref,Image_Position)
);

-- -----------------------------------------------------
-- Table T_CS_GlobalAndHospitalConfiguration
-- -----------------------------------------------------
CREATE TABLE T_CS_GlobalAndHospitalConfiguration(
	Id INT NOT NULL AUTO_INCREMENT,
	Hospital_Id INT NULL UNIQUE  COMMENT 'Hospital_Id will be Null for Global Configuration',
	Password_Policy_Site_Manager VARCHAR(50) NULL,
	Password_Policy_System_Admin VARCHAR(50) NULL,
	Cloud_Films_Download_Limit INT	NULL,
	Cloud_Films_View_Limit INT NULL,
	DICOM_Viewer_Enabled VARCHAR(1)	NULL,
	Run_Time_Log_Level VARCHAR(50)	NULL,
	Share_To_Others_Limit INT NULL,
	Share_URL_Validity INT	NULL,
	Share_URL_Validity_UOM	VARCHAR(50)	NULL COMMENT 'HOUR;DAY;MONTH;YEAR',
	Share_URL_View_Limit INT NULL,
	Patient_Auth_Method_ID VARCHAR(1) NULL COMMENT 'Y(Yes);N(No)',
	Patient_Auth_Method_OTP VARCHAR(1) NULL COMMENT 'Y(Yes);N(No)',
	Patient_Auth_Method_WeChat VARCHAR(1) NULL COMMENT 'Y(Yes);N(No)',
	Patient_Access_Method_QR VARCHAR(1)	NULL COMMENT 'Y(Yes);N(No)',
	Patient_Access_Method_SMS VARCHAR(1) NULL COMMENT 'Y(Yes);N(No)',
	Patient_Access_Method_WeChat VARCHAR(1) NULL COMMENT 'Y(Yes);N(No)',
	DL_Audit_Log INT NULL DEFAULT 90,
	DL_Audit_Log_UOM VARCHAR(50) NULL COMMENT 'DAY;MONTH;YEAR',
	DL_Runtime_Log	INT	NULL DEFAULT 7,
	DL_Runtime_Log_UOM	VARCHAR(50)	NULL COMMENT 'DAY;MONTH;YEAR',
	DL_Error_Log INT NULL DEFAULT 90,
	DL_Error_Log_UOM VARCHAR(50)	NULL COMMENT 'DAY;MONTH;YEAR',
	DL_Database	INT	NULL DEFAULT 90,
	DL_Database_UOM	VARCHAR(50)	NULL COMMENT 'DAY;MONTH;YEAR',
	DL_Storage	INT	NULL,
	DL_Storage_UOM	VARCHAR(50)	NULL COMMENT 'DAY;MONTH;YEAR',
	OTP_Template_Id INT	NULL,
	OTP_Template_Name VARCHAR(100) NULL,
	URL_Template_Id INT	NULL,
	URL_Template_Name VARCHAR(100)	NULL,
	Password_Template_Id INT	NULL,
	Password_Template_Name	VARCHAR(100) NULL,
	StudyExpiry_Template_Id INT	NULL,
	StudyExpiry_Template_Name VARCHAR(100) NULL,
	LicenseExpiry_Template_Id INT	NULL,
	LicenseExpiry_Template_Name	VARCHAR(100) NULL,
	Alert_Template_Id INT NULL,
	Alert_Template_Name	VARCHAR(100) NULL,
	Encryption_Key_Public TEXT NULL DEFAULT '',
	Encryption_Key_Private TEXT NULL DEFAULT '',
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id),
	FOREIGN KEY (OTP_Template_Id) REFERENCES T_CS_GlobalAndHospitalTemplate(Id),
	FOREIGN KEY (URL_Template_Id) REFERENCES T_CS_GlobalAndHospitalTemplate(Id),
	FOREIGN KEY (Password_Template_Id) REFERENCES T_CS_GlobalAndHospitalTemplate(Id),
	FOREIGN KEY (StudyExpiry_Template_Id) REFERENCES T_CS_GlobalAndHospitalTemplate(Id),
	FOREIGN KEY (LicenseExpiry_Template_Id) REFERENCES T_CS_GlobalAndHospitalTemplate(Id),
	FOREIGN KEY (Alert_Template_Id) REFERENCES T_CS_GlobalAndHospitalTemplate(Id)
);

-- -----------------------------------------------------
-- Table T_CS_SharedToOthersStudy
-- -----------------------------------------------------
CREATE TABLE T_CS_SharedToOthersStudy(
	Id BIGINT NOT NULL AUTO_INCREMENT,
	Study_Id BIGINT	NOT NULL,
	Patient_Id	BIGINT NOT NULL,
	Hospital_Id	INT	NOT NULL,
	SharedStudyRecipient_Mobile_Number VARCHAR(50) NULL,
	SharedURL TEXT	NOT NULL,
	SharedURL_Expiry_DateTime DATETIME NULL,
	SharedURL_Download_Count INT NULL,
	SharedURL_View_Count INT NULL,
	OTP_Value INT NULL,
	OTP_Created_DateTime DATETIME NULL,
	OTP_Expiry_DateTime	DATETIME NULL,	
	OTP_Count INT NULL,
	Session_Token VARCHAR(36) NULL,
	Session_Expiry_DateTime DATETIME NULL,	
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,	
	PRIMARY KEY (Id),
	FOREIGN KEY (Study_Id) REFERENCES T_CS_Study(Id)
);

-- -----------------------------------------------------
-- Table T_CS_CloudFilmStatistics
-- -----------------------------------------------------
CREATE TABLE T_CS_CloudFilmStatistics(
	Uploads_Studies_Count BIGINT NULL,
	Uploads_CloudFilms_Count BIGINT	NULL,
	Downloads_Studies_Count	BIGINT NULL,
	Downloads_CloudFilms_Count BIGINT	NULL,
	Views_Count	BIGINT	NULL,
	Storage_For_Films_Reports VARCHAR(200)	NULL,
	Network_Bandwidth_Consumed VARCHAR(200)	NULL,
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL	
);

-- -----------------------------------------------------
-- Table T_CS_HospitalCloudFilmStatistics
-- -----------------------------------------------------
CREATE TABLE T_CS_HospitalCloudFilmStatistics(
	Hospital_Id INT NULL,
	Uploads_Studies_Count BIGINT NULL,
	Uploads_CloudFilms_Count BIGINT	NULL,
	Downloads_Studies_Count	BIGINT NULL,
	Downloads_CloudFilms_Count BIGINT	NULL,
	Views_Count	BIGINT	NULL,
	Storage_For_Films_Reports VARCHAR(200)	NULL,
	Network_Bandwidth_Consumed VARCHAR(200)	NULL,
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id)
);

-- -----------------------------------------------------
-- Table T_CS_FailedJob
-- -----------------------------------------------------
CREATE TABLE T_CS_FailedJob(
	Id BIGINT NOT NULL AUTO_INCREMENT,
	Hospital_Id  INT NOT NULL,
	Patient_Id BIGINT NOT NULL,
	Job_Ref  BIGINT NOT NULL,
	Accession_Number VARCHAR(200) NOT NULL,
	Mobile_Number VARCHAR(20) NULL,
	Study_Date_Time DATETIME NULL,
	Uploaded_Date_Time	DATETIME NULL,
	Failure_Reason LONGTEXT NULL,	
	Retried_Count INT NULL,
	Current_Status VARCHAR(1) NULL  COMMENT 'F(Failed);I(Upload Initiated)',	
	Created_On DATETIME NULL DEFAULT current_timestamp(),
	Last_Updated_On DATETIME NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id),
	FOREIGN KEY (Patient_Id) REFERENCES T_CS_Patient(Id)
);

-- -----------------------------------------------------
-- Table T_CS_ErrorLog
-- -----------------------------------------------------
CREATE TABLE T_CS_ErrorLog(
	Id BIGINT NOT NULL AUTO_INCREMENT,
	Hospital_Id  INT NULL,
	Error_Source VARCHAR(200) NULL,
	Module_Name VARCHAR(200) NULL,
	Error_Code VARCHAR(200) NULL,
	Error_Message LONGTEXT NOT NULL,
	Error_Date_Time DATETIME NOT NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id)
);

-- -----------------------------------------------------
-- Table T_CS_AuditLog
-- -----------------------------------------------------
CREATE TABLE T_CS_AuditLog(
	Id BIGINT NOT NULL AUTO_INCREMENT,
	Hospital_Id  INT NULL,
	Source VARCHAR(200) NULL,
	Module_Name VARCHAR(200) NULL,
	Message_Code VARCHAR(200) NULL,
	Message_Description LONGTEXT NOT NULL,
	Created_On DATETIME NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (Id),
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id)
);

-- -----------------------------------------------------
-- Table T_CS_RunTimeLog
-- -----------------------------------------------------
CREATE TABLE T_CS_RunTimeLog(
	Id BIGINT NOT NULL AUTO_INCREMENT,
	Hospital_Id  INT NULL,
	Source VARCHAR(200) NULL,
	Module_Name VARCHAR(200) NULL,
	Message_Code VARCHAR(200) NULL,
	Message_Description LONGTEXT NOT NULL,
	Created_On DATETIME NOT NULL DEFAULT current_timestamp(),
	PRIMARY KEY (Id),
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id)
);

-- -----------------------------------------------------
-- Table T_CS_Alert
-- -----------------------------------------------------
CREATE TABLE T_CS_Alert(
	Id BIGINT NOT NULL AUTO_INCREMENT,
	Hospital_Id  INT NULL,
	AlertName VARCHAR(200) NULL,
	Alert_Description VARCHAR(500) NOT NULL,
	Alert_Status VARCHAR(1) NULL  COMMENT 'O(Open);N(Notified)',
	Alert_Inserted_DateTime DATETIME NOT NULL DEFAULT current_timestamp(),
	Alert_Notified_DateTime DATETIME NULL,
	PRIMARY KEY (Id),
	FOREIGN KEY (Hospital_Id) REFERENCES T_CS_Hospital(Id)
);

-- -----------------------------------------------------
-- Table T_CS_LanguageLookup
-- -----------------------------------------------------
CREATE TABLE T_CS_LanguageLookup(
	Id INT NOT NULL AUTO_INCREMENT,
	FromLanguage VARCHAR(100) NOT NULL COMMENT 'EN(English);CN(Chinese)',
	ToLanguage VARCHAR(100) NOT NULL COMMENT 'EN(English);CN(Chinese)',
	TextToTranslate TEXT NOT NULL,
	TranslatedText TEXT NOT NULL,
	PRIMARY KEY (Id)
);

-- -----------------------------------------------------
-- Table T_CS_StatusCodeLookup
-- -----------------------------------------------------
CREATE TABLE T_CS_StatusCodeLookup(
	Id INT NOT NULL AUTO_INCREMENT,
	Status_Code INT NOT NULL,
	Status_Text_English TEXT NOT NULL,
	Status_Text_Chinese TEXT NOT NULL,
	PRIMARY KEY (Id)
);

-- -----------------------------------------------------
-- Stored Procedure SP_CS_ErrorLog
-- -----------------------------------------------------
DELIMITER $$
CREATE PROCEDURE SP_CS_ErrorLog(IN p_Severity VARCHAR(64),IN p_ErrorSource VARCHAR(200),
					IN p_ModuleName VARCHAR(200),IN p_ErrorCode VARCHAR(200),IN p_ErrorMessage LONGTEXT)  
					
					
BEGIN

insert into T_CS_ErrorLog(Severity,Error_Source,Module_Name,Error_Code,Error_Message) 
					values(p_Severity,p_ErrorSource,p_ModuleName,p_ErrorCode,p_ErrorMessage);

END $$
DELIMITER ;

-- Example: 
-- call SP_CS_ErrorLog('ERROR','CS','Job_Collector',NULL,'The image URL http://www.abc.com was not found');

-- -----------------------------------------------------
-- Stored Procedure SP_CS_AuditLog
-- -----------------------------------------------------
DELIMITER $$
CREATE PROCEDURE SP_CS_AuditLog(IN p_Severity VARCHAR(64),IN p_Source VARCHAR(200),
					IN p_ModuleName VARCHAR(200),IN p_MessageCode VARCHAR(200),IN p_MessageDescription LONGTEXT)  
BEGIN

insert into T_CS_AuditLog(Severity,Source,Module_Name,Message_Code,Message_Description) 
					values(p_Severity,p_Source,p_ModuleName,p_MessageCode,p_MessageDescription);

END $$
DELIMITER ;
			
-- Example: 
-- call SP_CS_AuditLog('INFO','CS','Job_Collector',NULL,'JobRef #111 was processed successfully');

-- -----------------------------------------------------
-- Stored Procedure SP_CS_RunTimeLog
-- -----------------------------------------------------
DELIMITER $$
CREATE PROCEDURE SP_CS_RunTimeLog(IN p_Severity VARCHAR(64),IN p_Source VARCHAR(200),
					IN p_ModuleName VARCHAR(200),IN p_MessageCode VARCHAR(200),IN p_MessageDescription LONGTEXT)  
BEGIN

insert into T_CS_RunTimeLog(Severity,Source,Module_Name,Message_Code,Message_Description) 
					values(p_Severity,p_Source,p_ModuleName,p_MessageCode,p_MessageDescription);

END $$
DELIMITER ;

-- Example: 
-- call SP_CS_RunTimeLog('DEBUG','CS','Job_Collector',NULL,'This is a DEBUG Message');
-- call SP_CS_RunTimeLog('INFO','CS','Job_Collector',NULL,'This is a INFO Message');
-- call SP_CS_RunTimeLog('WARN','CS','Job_Collector',NULL,'This is a WARN Message');
-- call SP_CS_RunTimeLog('ERROR','CS','Job_Collector',NULL,'This is a ERROR Message');


-- -----------------------------------------------------
-- Master Data
-- -----------------------------------------------------

-- Roles -----
insert into T_CS_Role(Role_Name) values('SystemAdministrator');
insert into T_CS_Role(Role_Name) values('SiteManager');

-- CommunicationType -----
insert into T_CS_CommunicationType(CommunicationType_Name) values('SMS');
insert into T_CS_CommunicationType(CommunicationType_Name) values('Email');
insert into T_CS_CommunicationType(CommunicationType_Name) values('Both');

-- System Administrator -----
insert into T_CS_Users(Name,Email_Id,User_Id,Password,Role_Id) 
	values('SystemAdmin-Agfa','SystemAdmin@agfa.com','Admin','AdmiN@123',1);
	
-- Message Types -----
insert into T_CS_MessageType(MessageType_Name) values('OTP');
insert into T_CS_MessageType(MessageType_Name) values('URL');
insert into T_CS_MessageType(MessageType_Name) values('Password');
insert into T_CS_MessageType(MessageType_Name) values('StudyExpiry');
insert into T_CS_MessageType(MessageType_Name) values('LicenseExpiry');
insert into T_CS_MessageType(MessageType_Name) values('Alert');

-- Global Message Templates -----
insert into T_CS_GlobalAndHospitalTemplate(Hospital_Id,MessageType_Id,CommunicationType_Id,Template_Name,
Template_Message_Text) values(NULL,1,1,'OTP_Template1',
'Your OTP to access the Cloud Film System is {#OTP}. It is valid for 5 minutes');

insert into T_CS_GlobalAndHospitalTemplate(Hospital_Id,MessageType_Id,CommunicationType_Id,Template_Name,
Template_Message_Text) values(NULL,2,1,'URL_Template1',
'The URL to access your Study on the Cloud Film System is {#URL}');

insert into T_CS_GlobalAndHospitalTemplate(Hospital_Id,MessageType_Id,CommunicationType_Id,Template_Name,
Template_Message_Text) values(NULL,3,1,'Password_Template1',
'Your Password to access the Cloud Film System is {#PASSWORD}');

insert into T_CS_GlobalAndHospitalTemplate(Hospital_Id,MessageType_Id,CommunicationType_Id,Template_Name,
Template_Message_Text) values(NULL,4,1,'StudyExpiry_Template1','Your Study on the Cloud Film System has expired');

insert into T_CS_GlobalAndHospitalTemplate(Hospital_Id,MessageType_Id,CommunicationType_Id,Template_Name,
Template_Message_Text) values(NULL,4,2,'LicenseExpiry_Template1',
'Your Hospital License for the Cloud Film System will expire in {#DAYS} days');

insert into T_CS_GlobalAndHospitalTemplate(Hospital_Id,MessageType_Id,CommunicationType_Id,Template_Name,
Template_Message_Text) values(NULL,4,2,'LicenseExpiry_Template2',
'Your Hospital License for the Cloud Film System has expired');

-- LanguageLookup values -----
insert into T_CS_LanguageLookup(FromLanguage,ToLanguage,TextToTranslate,TranslatedText) 
	values('EN','CN','Failed','失败的');
	
insert into T_CS_LanguageLookup(FromLanguage,ToLanguage,TextToTranslate,TranslatedText) 
	values('EN','CN','Yet to Initiate','尚未开始');
	
insert into T_CS_LanguageLookup(FromLanguage,ToLanguage,TextToTranslate,TranslatedText) 
	values('EN','CN','Upload Initiated','发起上传');
	
insert into T_CS_LanguageLookup(FromLanguage,ToLanguage,TextToTranslate,TranslatedText) 
	values('EN','CN','Success','发起上传');

-- StatusCodeLookup values -----
insert into T_CS_StatusCodeLookup(Status_Code,Status_Text_English,Status_Text_Chinese) 
	values(0,'Success','发起上传');

-- -----------------------------------------------------
-- Create User for CSDB and Grant privilege
-- -----------------------------------------------------

CREATE USER IF NOT EXISTS 'cs-techm' IDENTIFIED BY 'Agfacs2020';

GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_SharedToOthersStudy 						TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_CFSConfiguration							TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_GlobalAndHospitalConfiguration				TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_GlobalAndHospitalTemplate					TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_CloudFilmStatistics						TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_HospitalCloudFilmStatistics				TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_FailedJob									TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_ErrorLog									TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_AuditLog									TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_RunTimeLog									TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_Alert										TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_License									TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_Series										TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_Report										TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_Image										TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_Study										TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_Users										TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_Role										TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_Patient									TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_Hospital									TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_CommunicationType							TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_MessageType								TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_LanguageLookup								TO 'cs-techm'@'%';
GRANT SELECT, INSERT, UPDATE, DELETE on T_CS_StatusCodeLookup							TO 'cs-techm'@'%';

GRANT EXECUTE on PROCEDURE SP_CS_ErrorLog												TO 'cs-techm'@'%';
GRANT EXECUTE on PROCEDURE SP_CS_AuditLog												TO 'cs-techm'@'%';
GRANT EXECUTE on PROCEDURE SP_CS_RunTimeLog												TO 'cs-techm'@'%';